html,
body {
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  --maincolor: #40afdf;
  --mainfontcolor: white;
  --backgroundcolor: rgb(237, 237, 237);
  --accentcolor: rgb(255, 126, 249);
}

.icon {
  height: 1.2em;
  width: 1.2em;
}

.container {
  display: grid;
  grid-template: min(100px, 1fr) repeat(4, 1fr) / repeat(5, 1fr);
}

.header {
  grid-area: 1/2/2/6;
}

.header #searchbar {
  display: flex;
}

.header .topheader {
  display: flex;
}

.topheader {
  margin-top: 15px;
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.topheader #searchbar {
  width: 75%;
  display: flex;
  align-items: center;
}

.topheader #searchbar img {
  height: 30px;
}

.topheader #searchbox {
  width: 80%;
  height: 25px;
  background-color: var(--backgroundcolor);
  border: none;
  border-radius: 16px;
}

.topheader .userdropdown {
  display: flex;
  margin-left: auto;
  padding-right: 50px;
  align-items: center;
}

.header .topheader img {
  height: 50px;
  width: 50px;
  padding: 0px 20px;
}

.header .bottomheader img {
  height: 100px;
  width: 100px;
}

.bottomheader {
  display: flex;
  padding: 10px 50px;
}

.bottomheader .userinfo {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.usermessage {
  margin: 5px 0px;
}

.userinfo p {
  font-weight: bold;
  font-size: 1.2em;
}

.nav {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.nav button {
  padding: 10px 32px;
  color: var(--mainfontcolor);
  background-color: var(--maincolor);
  border: none;
  border-radius: 25px;
  margin: 0px 16px;
  font-size: 16px;
  cursor: pointer;
}

.sidebar {
  grid-area: 1/1/6/2;
  background-color: var(--maincolor);
}

.sidebar .title {
  display: flex;
  align-items: center;
  padding-left: 15px;
  color: var(--mainfontcolor);
}

.sidebar .title h1 {
  padding: 0px 10px;
}

#icon_dashboard {
  height: 2.5em;
  width: 2.5em;
}

.sidebar .links {
  font-size: 1.2em;
}

.sidebar ul {
  list-style: none;
  padding-left: 30px;
  color: var(--mainfontcolor);
  margin-bottom: 2.5em;
}

.sidebar ul li h3 {
  margin: 0px;
  padding-left: 15px;
  font-weight: lighter;
}

.sidebar ul li {
  display: flex;
  align-items: center;
  padding-top: 15px;
}

.main {
  grid-area: 2/2/6/6;
  background-color: var(--backgroundcolor);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.content {
  grid-column-start: 1;
  grid-column-end: 3;
}

.content h2 {
  margin-left: 25px;
}

.cards {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  margin: 0px 25px;
  gap: 10px;
}

.card {
  background-color: var(--mainfontcolor);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-left: 10px solid var(--accentcolor);
  border-radius: 10px;
}

.sidecards {
  display: grid;
  grid-template-rows: auto 1fr 1fr;
}

.sidecard p {
  background-color: var(--mainfontcolor);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  border-radius: 10px;
  border-left: 10px solid var(--maincolor);
}
